# Display numbers from 0 to 50, one by one
print("Counting from 0 to 50:")
for num in range(0, 51):
    print(num)

# Display numbers from 50 to 0 in reverse order
print("\nCounting from 50 down to 0:")
for num in range(50, -1, -1):
    print(num)

# Display numbers from 30 to 50
print("\nCounting from 30 to 50:")
for num in range(30, 51):
    print(num)

# Display even numbers from 50 down to 10 (step of -2)
print("\nCounting from 50 down to 10 (step -2):")
for num in range(50, 9, -2):
    print(num)

# Display numbers from 100 to 200, stepping by 5
print("\nCounting from 100 to 200 (step 5):")
for num in range(100, 201, 5):
    print(num)
